<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Subjects</title>
    </head>
    <body>
        <h1>What subjects I've taken at Unimelb?</h1>

        <h3>Level 1 subjects:</h3>
        <ul>
            <li>ACCT10001 Accounting Reports and Analysis</li>
            <li>ECON10004 Introductory Microeconomics</li>
            <li>FNCE10002 Principle of Finance</li>
        </ul>

        <h3>Level 2 subjects:</h3>
        <ul>
            <li>ECON20002 Intermediate Microeconomics</li>
            <li>FNCE20005 Corporate Financial Decision Making</li>
            <li>MGMT20001 Organizational Behaviour</li>
        </ul>

        <h3>Level 3 subjects:</h3>
        <ul>
            <li>ECOM30002 Econometrics 2</li>
            <li>ECON30010 Microeconomics</li>
            <li>FNCE30001 Investments</li>
        </ul>

        <br>
            <a href="index.html">Back to Kitties!</a>
        </br>
    </body>
</html>
